spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost/MyTestApp
spring.datasource.username=postgres
spring.datasource.password=159753
spring.jpa.generate-ddl=true
spring.freemarker.suffix= .ftl
spring.freemarker.expose-request-attributes=true
